AWS_CLI_CONTAINER_URL=https://git-codecommit.us-east-1.amazonaws.com/v1/repos/aws_cli_container
PIKE_CONTAINER_URL=https://git-codecommit.us-east-1.amazonaws.com/v1/repos/pike_container
TERRAFORM_CONTAINER_URL=https://git-codecommit.us-east-1.amazonaws.com/v1/repos/terraform_container
